    $pedal diagram symbols: ^ flat, - natural, v sharp, ~ no preference
 ^-^|^-^^
        Ab C Eb
        Ab C Eb
        Cb Eb Gb
        Cb Eb Gb
        D F Bb
        D F Bb
        Eb G C A
        Eb G C A |
        Ab Fb Cb
        Ab Fb Cb
        G Eb Bb
        G Eb Bb
        Gb Eb A Bb
        Gb Eb A Bb
        F D Ab C
        F D Ab C |
        G E C
        G E C
        G Eb Bb
        G Eb Bb
        Gb D A
        Gb D A
        Fb Db Bb G
        Fb Db Bb G |
        Ab C Eb
        Ab C Eb
        Eb Cb Gb
        Eb Cb Gb
        Bb F D
        Bb F D
        D# Gb A C
        D# Gb A C |
        E G# B
        E G# B vv-|-vv-
